#language: ja

フィーチャ: 注文とチェックリストの確認

    シナリオ: ユーザが注文した内容をチェックリストで確認できること
        # スティーブが注文をする
        もし    ユーザ "steve@foo.baa" パスワード "hoehoehoe" でログインする
        ならば  タイトルに "美味しいお弁当を食べたい！" と表示されていること
          かつ  ユーザ情報に "アジャイル スティーブ" と表示されていること
        もし    日付 "2014/02/10" の注文をする:
          | 店名     | 品名                 |
          | 銀座肉屋 | カルビハンバーグ弁当 |
        ならば  日付 "2014/02/10" の合計金額が "580円" となっていること

        # メリッサがチェックリストを確認する
        もし    ユーザ "melissa@foo.baa" パスワード "hoehoehoe" でログインする
        ならば  タイトルに "美味しいお弁当を食べたい！" と表示されていること
          かつ  ユーザ情報に "アジャイル メリッサ" と表示されていること
        もし    日付 "2014/02/10" のチェックリストを表示する
        ならば  日付 "2014/02/10" のチェックリストが以下であること:
          | チェック | 氏名                  | 銀座肉屋 カルビハンバーグ弁当 580円 |
          |          | アジャイル スティーブ | ○                                  |
