#language: ja

フィーチャ: 簡単なシナリオテスト

  シナリオ: 商品登録から注文までの基本的な流れ
    前提    以下のユーザを登録する:
        | メールアドレス   | パスワード   | 姓               | 名         | ロール       |
        | tom@localhost    | tomhoehoe    | ポッペンディーク | トム       | 一般メンバー |
        | mary@localhost   | maryhoehoe   | ポッペンディーク | メアリー   | 一般メンバー |
        | henrik@localhost | henrikhoehoe | クニベルグ       | ヘンリック | 一般メンバー |

    # 商品の登録と、メニューの作成
    もし    ユーザ "admin@localhost" パスワード "adminadmin" でサインインする
      かつ  以下の商品を登録する:
        | カテゴリ       | 店名       | 商品名       | 注文価格 | 商品コード                    | ステータス |
        | 弁当           | 銀座魚屋   | 鯛茶漬け     | 500      | 銀座魚屋　鯛茶漬け　500円     | 有効       |
        | 弁当           | 渋谷肉屋   | 生姜焼き弁当 | 600      | 渋谷肉屋　生姜焼き弁当　600円 | 有効       |
        | 弁当           | 渋谷肉屋   | 焼肉弁当     | 700      | 渋谷肉屋　焼肉弁当　700円     | 有効       |
        | サイドメニュー | 新宿果物屋 | バナナ       | 150      | 新宿果物屋　バナナ　150円     | 有効       |
      かつ  以下の内容のメニューを作成する:
        | 日付       | 2014/12/09                    |
        | ステータス | 受付中                        |
        | 商品-1     | 銀座魚屋　鯛茶漬け　500円     |
        | 商品-2     | 渋谷肉屋　生姜焼き弁当　600円 |
        | 商品-3     | 新宿果物屋　バナナ　150円     |
      かつ  サインアウトする

    # メアリーが注文
    もし    ユーザ "mary@localhost" パスワード "maryhoehoe" でサインインする
      かつ  以下の内容で注文する:
        | 日付       | 2014/12/09                    |
        | 商品-1     | 渋谷肉屋　生姜焼き弁当　600円 |
      かつ  サインアウトする

    # トムが注文
    もし    ユーザ "tom@localhost" パスワード "tomhoehoe" でサインインする
    かつ  以下の内容で注文する:
        | 日付       | 2014/12/09                    |
        | 商品-1     | 銀座魚屋　鯛茶漬け　500円     |
        | 商品-2     | 新宿果物屋　バナナ　150円     |
    かつ  サインアウトする

    # ヘンリックが注文
    もし    ユーザ "henrik@localhost" パスワード "henrikhoehoe" でサインインする
    かつ  以下の内容で注文する:
      | 日付       | 2014/12/09                    |
      | 商品-1     | 銀座魚屋　鯛茶漬け　500円     |
      | 商品-2     | 新宿果物屋　バナナ　150円     |
    かつ  サインアウトする

    # チェック表、注文表の確認
    もし    ユーザ "admin@localhost" パスワード "adminadmin" でサインインする
    ならば  日付 "2014/12/09" のチェック表が以下の内容であること:
        | チェック | 氏名                        | 新宿果物屋　バナナ　150円     | 渋谷肉屋　生姜焼き弁当　600円 | 銀座魚屋　鯛茶漬け　500円 |
        |          | クニベルグ ヘンリック       | ○                            |                               | ○                        |
        |          | ポッペンディーク トム       | ○                            |                               | ○                        |
        |          | ポッペンディーク メアリー   |                               | ○                            |                           |
    ならば  日付 "2014/12/09" の注文表が以下の内容であること:
        | コード                        | 注文数 |
        | 新宿果物屋　バナナ　150円     | 2      |
        | 渋谷肉屋　生姜焼き弁当　600円 | 1      |
        | 銀座魚屋　鯛茶漬け　500円     | 2      |
    かつ  サインアウトする
