#language: ja

フィーチャ: 簡単なシナリオテスト

  シナリオ: 商品登録から注文までの基本的な流れ
#    前提    以下のユーザを登録する:
#        | メールアドレス  | パスワード  | 姓     | 名       |
#        | tom@localhost   | hoehoehoe   | テスト | トム     |
#        | mary@localhost   | hoehoehoe  | テスト | メアリー |
     前提    ユーザ "admin@localhost" パスワード "adminadmin" でサインインする

    もし    以下の商品を登録する:
        | カテゴリ | 店名     | 商品名                      | 注文価格 | 商品コード                  | ステータス |
        | 弁当     | 銀座魚屋 | 銀座魚屋 鮭弁当 400円       | 400      | 銀座魚屋 鮭弁当 400円       | 有効       |
        | 弁当     | 銀座魚屋 | 銀座魚屋 鯛茶漬け 500円     | 500      | 銀座魚屋 鯛茶漬け 500円     | 有効       |
        | 弁当     | 渋谷肉屋 | 渋谷肉屋 生姜焼き弁当 600円 | 600      | 渋谷肉屋 生姜焼き弁当 600円 | 有効       |
        | 弁当     | 渋谷肉屋 | 渋谷肉屋 焼肉弁当 700円     | 700      | 渋谷肉屋 焼肉弁当 700円     | 有効       |
#      かつ  以下の内容のメニューを作成する:
#        | 日時       | 2014/12/08 |
#        | ステータス | 受付中     |
#        | 商品       | 銀座魚屋 鮭弁当 400円, 銀座魚屋 鯛茶漬け 500円, 渋谷肉屋 生姜焼き弁当 600円 |
      かつ  サインアウトする

#    もし    ユーザ "tom@localhost" パスワード "hoehoehoe" でログインする
#      かつ  "2014/12/08" のメニューで、以下の商品を注文する:
#        | 商品                        |
#        | 渋谷肉屋 生姜焼き弁当 600円 |
#      かつ  ログアウトする

#    もし    ユーザ "mary@localhost" パスワード "hoehoehoe" でログインする
#      かつ  "2014/12/08" のメニューで、以下の商品を注文する:
#        | 商品                    |
#        | 銀座魚屋 鯛茶漬け 500円 |
#      かつ  ログアウトする

#    もし    ユーザ "admin@localhost" パスワード "adminadmin" でログインする
#    ならば
