#language: ja

フィーチャ: 簡単なシナリオテスト

  シナリオ: 商品登録から注文までの基本的な流れ
    前提    以下のユーザを登録する:
        | メールアドレス   | パスワード   | 姓               | 名         | ロール       |
        | admin@localhost  | adminadmin   | お弁当           | 管理者     | 管理者       |
        | tom@localhost    | tomhoehoe    | ポッペンディーク | トム       | 一般メンバー |
        | mary@localhost   | maryhoehoe   | ポッペンディーク | メアリー   | 一般メンバー |
        | henrik@localhost | henrikhoehoe | クニベルグ       | ヘンリック | 一般メンバー |

    # ユーザの確認
    # 姓、名の順で表示されること
    もし    ユーザ "admin@localhost" パスワード "adminadmin" でサインインする
    ならば  ユーザ一覧が以下の内容であること:
        | メールアドレス   | 姓               | 名         | 管理者 |
        | admin@localhost  | お弁当           | 管理者     | true   |
        | henrik@localhost | クニベルグ       | ヘンリック | false  |
        | tom@localhost    | ポッペンディーク | トム       | false  |
        | mary@localhost   | ポッペンディーク | メアリー   | false  |
    もし    サインアウトする

    # 商品の登録と、メニューの作成
    もし    ユーザ "admin@localhost" パスワード "adminadmin" でサインインする
      かつ  以下の商品を登録する:
        | カテゴリ       | 店名       | 商品名       | 注文(定価) | 注文(割引額) | 商品コード                                  | ステータス |
        | 弁当           | 銀座魚屋   | 鯛茶漬け     | 500        |              | 銀座魚屋　鯛茶漬け　500円                   | 有効       |
        | 弁当           | 渋谷肉屋   | 生姜焼き弁当 | 620        | 20           | 渋谷肉屋　生姜焼き弁当　620円 - 20円＝600円 | 有効       |
        | 弁当           | 渋谷肉屋   | 焼肉弁当     | 700        |              | 渋谷肉屋　焼肉弁当　700円                   | 有効       |
        | サイドメニュー | 新宿果物屋 | バナナ       | 160        | 10           | 新宿果物屋　バナナ　160円 - 10円＝150円     | 有効       |
        | サイドメニュー | 新宿果物屋 | マンゴー     | 300        |              | 新宿果物屋　マンゴー　300円                 | 有効       |
      かつ  以下の内容のメニューを作成する:
        | 日付       | 2014/12/09                                              |
        | ステータス | 受付中                                                  |
        | 商品-1     | 弁当　銀座魚屋　鯛茶漬け　500円                         |
        | 商品-2     | 弁当　渋谷肉屋　生姜焼き弁当　620円 - 20円＝600円       |
        | 商品-3     | サイドメニュー　新宿果物屋　バナナ　160円 - 10円＝150円 |
        | 商品-4     | サイドメニュー　新宿果物屋　マンゴー　300円             |
      かつ  サインアウトする

    # メアリーが注文
    もし    ユーザ "mary@localhost" パスワード "maryhoehoe" でサインインする
      かつ  以下の内容で注文する:
        | 日付       | 2014/12/09                                  |
        | 商品-1     | 渋谷肉屋　生姜焼き弁当　620円 - 20円＝600円 |
      かつ  サインアウトする

    # トムが注文
    もし    ユーザ "tom@localhost" パスワード "tomhoehoe" でサインインする
      かつ  以下の内容で注文する:
        | 日付       | 2014/12/09                              |
        | 商品-1     | 銀座魚屋　鯛茶漬け　500円               |
        | 商品-2     | 新宿果物屋　バナナ　160円 - 10円＝150円 |
      かつ  サインアウトする

    # ヘンリックが注文
    もし    ユーザ "henrik@localhost" パスワード "henrikhoehoe" でサインインする
      かつ  以下の内容で注文する:
        | 日付       | 2014/12/09                              |
        | 商品-1     | 銀座魚屋　鯛茶漬け　500円               |
        | 商品-2     | 新宿果物屋　バナナ　160円 - 10円＝150円 |
      かつ  サインアウトする

    # チェックリストの確認
    # 商品は弁当、サイドメニューの順で表示されていること
    # 氏名は、左側の商品から順に、商品を注文した人ごとに表示されていること
    # 同じ商品を注文した人は、氏名の昇順で表示されていること
    # 注文のない商品は表示されないこと
    もし    ユーザ "admin@localhost" パスワード "adminadmin" でサインインする
    ならば  日付 "2014/12/09" のチェック表の総額が "1,900円" かつ、以下の内容であること:
        | チェック | 氏名                        | 渋谷肉屋　生姜焼き弁当　620円 - 20円＝600円 | 銀座魚屋　鯛茶漬け　500円 | 新宿果物屋　バナナ　160円 - 10円＝150円 |
        |          | ポッペンディーク メアリー   | ○                                          |                           |                                         |
        |          | クニベルグ ヘンリック       |                                             | ○                        | ○                                      |
        |          | ポッペンディーク トム       |                                             | ○                        | ○                                      |

    # 注文表の確認
    # 商品は弁当、サイドメニューの順で表示されていること
    # メニューに登録した商品がすべて表示されていること
    ならば  日付 "2014/12/09" の注文表が以下の内容であること:
        | コード                                      | 注文数 |
        | 渋谷肉屋　生姜焼き弁当　620円 - 20円＝600円 | 1      |
        | 銀座魚屋　鯛茶漬け　500円                   | 2      |
        | 新宿果物屋　バナナ　160円 - 10円＝150円     | 2      |
        | 新宿果物屋　マンゴー　300円                 | 0      |
    かつ  サインアウトする
